<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- TODO: Add any files/directories you want to back up here -->
    <!--
    <include domain="file" path="."/>
    <include domain="database" path="."/>
    <include domain="sharedpref" path="."/>
    <include domain="external" path="."/>
    <include domain="root" path="."/>
    -->
</full-backup-content>
